# IntegracaoItera

./: .env  IntegracaoItera.csproj  IntegracaoItera.http  IntegracaoItera.slnx  Program.cs  appsettings.json
Common/: CnpjValidator.cs  Extensions.cs  PdfMeneger.cs
Configuration/: AuthSetings.cs  ClientSettings.cs  DocumentPollingOptions.cs  EnvSetting.cs  ServerSettings.cs  ServiceCollectionExtensions.cs
Controllers/: ClientApiController.cs  ProcessarDocumentosController.cs  ServerApiController.cs
Data/: IntegraDbContext.cs
Data/DTOs/: AccessTokenDto.cs  ClientArquivoDto.cs  ClientRequestDto.cs  ClientResponseDto.cs  MensagemRetornoDto.cs  ServerArquivoDto.cs  ServerExportJsonDto.cs  ServerHistoryResponseDto.cs  ServerStatusResponseDto.cs  (+1 more)
Interfaces/: IAnoDocumentoService.cs  IApiClient.cs  IApiServer.cs  IAuthorizedHttpClientFactory.cs  IClientServerService.cs  IClientServerSettings.cs  IClientService.cs  IDocumentoRepository.cs  IDocumentoValidadorService.cs  IEndpointSettings.cs  IJwtValidator.cs  IServerService.cs  ITokenService.cs
Middleware/: UserExistsHandler.cs  UserExistsRequirement.cs
Models/: Documento.cs  IntegraArquivo.cs  RegistroInput.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AnoDocumentoService.cs  ApiClientService.cs  ApiServerService.cs  AuthorizedHttpClientService.cs  ClientServerService.cs  ClientService.cs  DocumentoService.cs  DocumentoStatusWorkerService.cs  DocumentoValidadorService.cs  JwtValidatorService.cs  PdfMergeService.cs  ServerService.cs  TokenService.cs
logs/: log-20260115.txt  log-20260116.txt
(+5 files in other folders)
